<!DOCTYPE html>
<html lang="en">

  <head>
  
    <!-- RESEARCHHHHHHHHHHHHHHHH -->
  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Paulo Izquierdo PhDc</title>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 551 Stand Blog

https://templatemo.com/tm-551-stand-blog

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
        <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
           <a class="navbar-brand" href="index.html">
           <h2>Paulo Izquierdo</h2></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">About me
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publiceng.html">Public engagement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

   
 	<div class="main-banner header-text">
      <div class="container-fluid">
        <div class="owl-banner owl-carousel">
        </ul>

          </div>
        </div>
      </div>
    </div>
        
    
    <!-- Banner Ends Here -->
    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="assets/images/research.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <span >Research</span>

         
            <p align='justify'>Within my research path, I have worked in universities and research centers which have provided me with valuable opportunities to learn about plant breeding in different crops such as dry beans, sugarcane, and cowpea. These experiences have been instrumental in learning to work efficiently in field and laboratory settings, as well as for developing bioinformatics and data analysis skills. At MSU, I have gained plant breeding understanding through classwork and my own research and research collaborations, and I have learned to work collaboratively with colleagues from diverse research groups in the United States, Canada, Colombia, Uganda, and Zambia whom have different cultures, academic backgrounds, and goals. Read about my current and past work below.</p>
            
         
    </section>
    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                    
                   
                    </div>
                    <div class="down-content">
                      <span align="center">﻿QTL analysis of cooking time</span>
    
                      <ul class="post-info">
                        
                      </ul>
                      <p align='justify'>﻿Cooking time is a major factor associated with consumer preference of dry beans. In this study we genotyped a biparental population that was planted in Africa and United State, and we identify three QTL that reduce the cooking time and increase the protein content in seed.<br><br>
                      </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="https://pubmed.ncbi.nlm.nih.gov/32377883/">More info.</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                    </div>
                    <div class="down-content">
                      <span>Genome-Wide Association for agronomic traits</span>
                      <ul class="post-info">
                      </ul>
                      <p align='justify'>A MAGIC population was used to uncover the genetic basis governing the phenotypic responses to drought in dry bean. A vast amount of genotypic and phenotypic data was generated allowing the identification of candidate genes for further use un plant breeding.</p>
                      
                      
                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-020-07213-6">More info.</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                    </div>
                    <div class="down-content">
                      <span>Meta-QTL analysis of seed Fe and Zn concentration</span>
                      <ul class="post-info">
                        </ul>
                      <p align='justify'>Dry bean is an important source of microelements in human diet. In this study we conducted a meta-analysis from seven populations to identify genomic regions that control Fe and Zn concentration in seed. The meta-qtl regions identified in this study could be used to generate markers for marker-assisted selection.
                              
                       </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-share-alt"></i></li>
                        
                              <li><a href="https://pubmed.ncbi.nlm.nih.gov/29752522/">More info.</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                    </div>
                    <div class="down-content">
                      <span>Genomic Selection for end-use quality</span>
                      <ul class="post-info">
                      </ul>
                      <p align='justify'>We used genomic selection for end-use quality traits cooking time in a  diversity panel of dry bean. The prediction accuracies  were high on the extreme phenotypes which indicate  that genomic selection is a powerful tool to facilitate  germplasm selection for high concentration of zinc and protein in grain and to reduce the cooking time.</p>
                      

                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="https://pag.confex.com/pag/xxvii/meetingapp.cgi/Paper/34033">More info.</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog-post">
                    <div class="blog-thumb">
                    </div>
                    <div class="down-content">
                      <span>Bioinformatic analysis of GBS with NGSEP </span>
                  
                      <ul class="post-info">
                      </ul>
                      <p align='justify'>﻿NGSEP is a powerful, accurate and efficient bioinformatics software tool for analysis of ﻿high throughput sequencing data, and also one of the best bioinformatic packages to facilitate the analysis and to maximize the genomic variability information that can be obtained from GBS experiments for population genomics.</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-lg-12">
                            <ul class="post-tags">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-016-2827-7">More info.</a></li>
                            
              
                           
                  
                </div>
              </div>
            </div>
          </div>
          
    </section>

    
    
    

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="https://twitter.com/paulocizquierdo">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/paulo-izquierdo/">Linkedin</a></li>
              <li><a href="https://scholar.google.com/citations?user=5sZkDtAAAAAJ&hl=en">Google Scholar</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>&copy Paulo Izquierdo 2020
                    
                 | Design: <a rel="nofollow" href="https://templatemo.com" target="_parent">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>